<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
	<meta charset="utf-8" />
	<title>Holiday 2018 to Mexico and Cuba</title>
	
	</head>
	<body>
		<h1>Holiday 2018 to Mexico and Cuba</h1>
		<p>John Cable, 16<sup>th</sup> November 2018.</p>
		<ul class="toc">
			<li><a href="book.html#ch1">Introduction</a></li>
			<li><a href="book.html#ch2">Before We Go</a></li>
			<li><a href="book.html#ch3">The Trip</a></li>
			<li><a href="book.html#ch4">Coming Home</a></li>
			<li><a href="book.html#ch5">Appendix 1   Personal Packing Checklist</a></li>
			<li><a href="book.html#ch6">Appendix 2   Contact Details for Agents</a></li>
			<li><a href="book.html#ch7">Appendix 3   Where We Are Staying</a></li>
		</ul>

	</body>
</html>