<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
	<meta charset="utf-8" />
	<title>Mallorca Tennis Tour 2025</title>
	
	</head>
	<body>
		<h1>Mallorca Tennis Tour 2025</h1>
		<p>John Cable, 31st January 2025. eBook prepared prior to tennis tour 2025.</p>
		<ul class="toc">
			<li><a href="book.html#ch1">Intrpduction</a></li>
			<li><a href="book.html#ch2">Before we go</a></li>
			<li><a href="book.html#ch3">The trip</a></li>
			<li><a href="book.html#ch4">Appendices</a></li>
		</ul>

	</body>
</html>